{
  "name": "example-require-jquery-plugins",
  "version": "0.1.0",
  "author": {
    "name": "bvarga"
  },
  "description": "Example project for testing requirejs with jquery and jquery plugins.",
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-bower-task": "0.2.0"
  },
  "readmeFilename": "README.md"
}